buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = "2.3.1.RELEASE"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

version = "0.0.0"
sourceCompatibility = "1.11"

repositories {
    mavenCentral()
}

dependencies {
    ext {
        lombokVersion = "1.18.12"
        junitVersion = "5.6.2"
        mockitoVersion = "3.4.3"
        jsonwebtokenVersion = "0.11.0"
    }

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile "com.graphql-java:graphql-java:15.0"
    compile "com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0"
    compile "com.google.guava:guava:29.0-jre"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.tomlj:tomlj:1.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE"
    compile "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
    compile "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
    compile "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
    compile "org.hibernate:hibernate-validator:6.1.5.Final"
    compile "org.apache.commons:commons-lang3:3.11"
    compile "org.imgscalr:imgscalr-lib:4.2"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter"
    }
}

jar {
    enabled = true
}
