buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

version = "0.0.0"
sourceCompatibility = "1.11"

repositories {
    mavenCentral()
}

dependencies {
    ext {
        lombokVersion = "1.18.12"
        junitVersion = "5.6.2"
        mockitoVersion = "3.4.3"
    }
    compileOnly "com.graphql-java:graphql-java:15.0"
    compileOnly "com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0"
    compileOnly "com.google.guava:guava:29.0-jre"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.tomlj:tomlj:1.0.0"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter"
    }
}

jar {
    enabled = true
}
