server {
  listen   80;

  set $language 'en';
  if ($http_accept_language ~* '^(en|fr)') {
    set $language $1;
  }
  location / {
    alias /var/www/html/$language/;
  }

  location /en/ {
   alias /var/www/html/en/;
   try_files $uri$args /en/index.html;
  }

  location /fr/ {
    alias /var/www/html/fr/;
    try_files $uri$args /fr/index.html;
  }
}
